<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqi-NL-HcB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score: 0-->
        <scene sceneID="xr0-UJ-65u">
            <objects>
                <viewController id="tYC-JW-gIP" customClass="SetMainViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHW-as-q6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myS-m4-cZ7">
                                <rect key="frame" x="16" y="712" width="80" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="myS-m4-cZ7" secondAttribute="height" multiplier="8:5" id="2AU-ix-u4w"/>
                                    <constraint firstAttribute="height" constant="50" id="mpB-GU-N7Q"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-30-gVQ" userLabel="Pile View">
                                <rect key="frame" x="279" y="712" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VgZ-30-gVQ" secondAttribute="height" multiplier="8:5" id="ftF-oF-drL"/>
                                    <constraint firstAttribute="height" constant="50" id="wg2-Tr-ZRV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-cU-PDS">
                                <rect key="frame" x="290" y="726" width="57.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-bt-hMi" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="16" y="104" width="343" height="592"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG4-Rp-EFo">
                                <rect key="frame" x="167" y="722" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NPh-wz-IAw"/>
                                </constraints>
                                <state key="normal" title="Cheat">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cheatButtonPressed:" destination="tYC-JW-gIP" eventType="touchUpInside" id="bR5-vd-yCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjq-bb-pir">
                                <rect key="frame" x="40" y="722" width="33" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DealButtonPressed:" destination="tYC-JW-gIP" eventType="touchUpInside" id="rr0-dS-TOu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TU2-5Q-IMa" firstAttribute="bottom" secondItem="VgZ-30-gVQ" secondAttribute="bottom" constant="16" id="1cz-zO-rXL"/>
                            <constraint firstItem="Fjq-bb-pir" firstAttribute="centerY" secondItem="myS-m4-cZ7" secondAttribute="centerY" id="1eB-WK-jFm"/>
                            <constraint firstItem="H6b-bt-hMi" firstAttribute="top" secondItem="TU2-5Q-IMa" secondAttribute="top" constant="16" id="FM4-EC-jpY"/>
                            <constraint firstItem="H6b-bt-hMi" firstAttribute="leading" secondItem="myS-m4-cZ7" secondAttribute="leading" id="IZL-Zf-zi9"/>
                            <constraint firstItem="TU2-5Q-IMa" firstAttribute="bottom" secondItem="myS-m4-cZ7" secondAttribute="bottom" constant="16" id="V4e-jY-8Zp"/>
                            <constraint firstItem="VgZ-30-gVQ" firstAttribute="width" secondItem="VgZ-30-gVQ" secondAttribute="height" multiplier="8:5" id="Xs8-0M-xpY"/>
                            <constraint firstItem="TU2-5Q-IMa" firstAttribute="trailing" secondItem="VgZ-30-gVQ" secondAttribute="trailing" constant="16" id="YUC-ZQ-Hb3"/>
                            <constraint firstItem="XG4-Rp-EFo" firstAttribute="centerY" secondItem="myS-m4-cZ7" secondAttribute="centerY" id="a4b-Ip-5YV"/>
                            <constraint firstItem="Fjq-bb-pir" firstAttribute="centerX" secondItem="myS-m4-cZ7" secondAttribute="centerX" id="h3L-nd-POg"/>
                            <constraint firstItem="myS-m4-cZ7" firstAttribute="top" secondItem="H6b-bt-hMi" secondAttribute="bottom" constant="16" id="kqi-PG-LVs"/>
                            <constraint firstItem="XG4-Rp-EFo" firstAttribute="centerX" secondItem="TU2-5Q-IMa" secondAttribute="centerX" id="mmH-ag-EEH"/>
                            <constraint firstItem="pqR-cU-PDS" firstAttribute="centerY" secondItem="VgZ-30-gVQ" secondAttribute="centerY" id="sw0-kV-OLt"/>
                            <constraint firstItem="TU2-5Q-IMa" firstAttribute="trailing" secondItem="H6b-bt-hMi" secondAttribute="trailing" constant="16" id="xmh-nO-Apg"/>
                            <constraint firstItem="myS-m4-cZ7" firstAttribute="leading" secondItem="TU2-5Q-IMa" secondAttribute="leading" constant="16" id="yMY-Py-mKG"/>
                            <constraint firstItem="pqR-cU-PDS" firstAttribute="centerX" secondItem="VgZ-30-gVQ" secondAttribute="centerX" id="yjE-7M-TrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TU2-5Q-IMa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Score: 0" id="OWy-Qt-GT2">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="WDZ-2o-SOH">
                            <connections>
                                <action selector="startGame" destination="tYC-JW-gIP" id="NYB-si-C3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardsView" destination="H6b-bt-hMi" id="i7I-R7-rfl"/>
                        <outlet property="dealButton" destination="Fjq-bb-pir" id="CDA-K6-eM7"/>
                        <outlet property="deckView" destination="myS-m4-cZ7" id="rnS-zB-Zai"/>
                        <outlet property="pileView" destination="VgZ-30-gVQ" id="5cc-ot-8eE"/>
                        <outlet property="setsCountLabel" destination="pqR-cU-PDS" id="WYX-Xa-5Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bea-wT-Lti" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2380" y="-960.59113300492618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Qt-xf-28m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kqi-NL-HcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YEU-eU-6zY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYC-JW-gIP" kind="relationship" relationship="rootViewController" id="Gxm-9s-r54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tQ-0g-OKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3322.4000000000001" y="-960.59113300492618"/>
        </scene>
    </scenes>
</document>
